CREATE DATABASE  IF NOT EXISTS `F2021_tlynch_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `F2021_tlynchtrainer_db`;
-- MySQL dump 10.13  Distrib 8.0.27, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: project
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `class`
--

DROP TABLE IF EXISTS `class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `class` (
  `class_code` int NOT NULL,
  `t_id` int NOT NULL,
  `class_start` datetime(1) NOT NULL,
  `class_end` datetime(1) NOT NULL,
  `class_room` int NOT NULL,
  `class_topic` varchar(45) NOT NULL,
  `class_intensity` varchar(15) NOT NULL,
  PRIMARY KEY (`class_code`),
  KEY `fk_class_trainer` (`t_id`),
  CONSTRAINT `fk_class_trainer` FOREIGN KEY (`t_id`) REFERENCES `trainer` (`t_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4; #COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class`
--

LOCK TABLES `class` WRITE;
/*!40000 ALTER TABLE `class` DISABLE KEYS */;
/*!40000 ALTER TABLE `class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee` (
  `emp_id` int NOT NULL,
  `g_code` int NOT NULL,
  `EMP_Fname` varchar(40) NOT NULL,
  `EMP_Lname` varchar(40) NOT NULL,
  `SSNUM` char(9) NOT NULL,
  `ReportsTo` int DEFAULT NULL,
  `hireDate` date NOT NULL,
  PRIMARY KEY (`emp_id`,`g_code`),
  UNIQUE KEY `SSNUM_UNIQUE` (`SSNUM`),
  KEY `g_code_idx` (`g_code`),
  KEY `fk_g_code_idx` (`g_code`),
  KEY `fk_gym_code_idx` (`g_code`),
  CONSTRAINT `fk_gym_code` FOREIGN KEY (`g_code`) REFERENCES `gym` (`g_code`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4; #COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enrollment`
--

DROP TABLE IF EXISTS `enrollment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enrollment` (
  `mem_id` int NOT NULL,
  `c_code` int NOT NULL,
  PRIMARY KEY (`mem_id`,`c_code`),
  KEY `fk_enroll_class` (`c_code`),
  CONSTRAINT `fk_enroll_class` FOREIGN KEY (`c_code`) REFERENCES `class` (`class_code`),
  CONSTRAINT `fk_enroll_mem` FOREIGN KEY (`mem_id`) REFERENCES `member` (`mem_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4; #COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enrollment`
--

LOCK TABLES `enrollment` WRITE;
/*!40000 ALTER TABLE `enrollment` DISABLE KEYS */;
/*!40000 ALTER TABLE `enrollment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipment`
--

DROP TABLE IF EXISTS `equipment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `equipment` (
  `equip_id` int NOT NULL,
  `v_code` int NOT NULL,
  `equip_type` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`equip_id`,`v_code`),
  KEY `fk_equip_vendor` (`v_code`),
  CONSTRAINT `fk_equip_vendor` FOREIGN KEY (`v_code`) REFERENCES `vendor` (`v_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4; #COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipment`
--

LOCK TABLES `equipment` WRITE;
/*!40000 ALTER TABLE `equipment` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gym`
--

DROP TABLE IF EXISTS `gym`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gym` (
  `g_code` int NOT NULL,
  `address` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `state` char(2) NOT NULL,
  `zip` varchar(10) NOT NULL,
  `max_capacity` int NOT NULL,
  `emp_id` int DEFAULT NULL,
  PRIMARY KEY (`g_code`),
  KEY `fk_gym_manager` (`emp_id`),
  CONSTRAINT `fk_gym_manager` FOREIGN KEY (`emp_id`) REFERENCES `employee` (`emp_id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4; #COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gym`
--

LOCK TABLES `gym` WRITE;
/*!40000 ALTER TABLE `gym` DISABLE KEYS */;
/*!40000 ALTER TABLE `gym` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventory`
--

DROP TABLE IF EXISTS `inventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inventory` (
  `g_code` int NOT NULL,
  `eq_code` int NOT NULL,
  `quant` int NOT NULL,
  PRIMARY KEY (`g_code`,`eq_code`),
  KEY `fk_eq` (`eq_code`),
  CONSTRAINT `fk_eq` FOREIGN KEY (`eq_code`) REFERENCES `equipment` (`equip_id`),
  CONSTRAINT `fk_gym` FOREIGN KEY (`g_code`) REFERENCES `gym` (`g_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4; #COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventory`
--

LOCK TABLES `inventory` WRITE;
/*!40000 ALTER TABLE `inventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `locker`
--

DROP TABLE IF EXISTS `locker`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `locker` (
  `lock_num` int NOT NULL,
  `lock_size` char(1) NOT NULL,
  PRIMARY KEY (`lock_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4; #COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locker`
--

LOCK TABLES `locker` WRITE;
/*!40000 ALTER TABLE `locker` DISABLE KEYS */;
/*!40000 ALTER TABLE `locker` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `member` (
  `mem_id` int NOT NULL,
  `fname` varchar(40) NOT NULL,
  `lname` varchar(40) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` char(12) NOT NULL,
  PRIMARY KEY (`mem_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4; #COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `membership`
--

DROP TABLE IF EXISTS `membership`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `membership` (
  `mem_id` int NOT NULL,
  `g_code` int NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date DEFAULT NULL,
  `level_code` int NOT NULL,
  `lock_num` int DEFAULT NULL,
  PRIMARY KEY (`mem_id`,`g_code`,`start_date`),
  KEY `fk_gym_member` (`g_code`),
  KEY `fk_locker_mb` (`lock_num`),
  KEY `fk_mb_lvl` (`level_code`),
  CONSTRAINT `fk_gym_member` FOREIGN KEY (`g_code`) REFERENCES `gym` (`g_code`),
  CONSTRAINT `fk_locker_mb` FOREIGN KEY (`lock_num`) REFERENCES `locker` (`lock_num`),
  CONSTRAINT `fk_mb_lvl` FOREIGN KEY (`level_code`) REFERENCES `status_level` (`level_code`),
  CONSTRAINT `fk_mem` FOREIGN KEY (`mem_id`) REFERENCES `member` (`mem_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4; #COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `membership`
--

LOCK TABLES `membership` WRITE;
/*!40000 ALTER TABLE `membership` DISABLE KEYS */;
/*!40000 ALTER TABLE `membership` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment`
--

DROP TABLE IF EXISTS `payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment` (
  `mem_id` int NOT NULL,
  `date` date NOT NULL,
  `amount` double NOT NULL,
  `type` varchar(8) NOT NULL,
  PRIMARY KEY (`mem_id`,`date`),
  CONSTRAINT `fk_mb_payment` FOREIGN KEY (`mem_id`) REFERENCES `membership` (`mem_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4; #COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment`
--

LOCK TABLES `payment` WRITE;
/*!40000 ALTER TABLE `payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status_level`
--

DROP TABLE IF EXISTS `status_level`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `status_level` (
  `level_code` int NOT NULL,
  `level_name` varchar(255) NOT NULL,
  `gym_access` varchar(255) NOT NULL,
  `guest_cost` int NOT NULL,
  `level_cost` int NOT NULL,
  PRIMARY KEY (`level_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4; #COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status_level`
--

LOCK TABLES `status_level` WRITE;
/*!40000 ALTER TABLE `status_level` DISABLE KEYS */;
/*!40000 ALTER TABLE `status_level` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `timesheet`
--

DROP TABLE IF EXISTS `timesheet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `timesheet` (
  `emp_id` int NOT NULL,
  `clock_in` datetime(1) NOT NULL,
  `clock_out` datetime(1) DEFAULT NULL,
  `wage` double DEFAULT '20',
  PRIMARY KEY (`emp_id`,`clock_in`),
  CONSTRAINT `fk_emp_identifier` FOREIGN KEY (`emp_id`) REFERENCES `employee` (`emp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4; #COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `timesheet`
--

LOCK TABLES `timesheet` WRITE;
/*!40000 ALTER TABLE `timesheet` DISABLE KEYS */;
/*!40000 ALTER TABLE `timesheet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trainer`
--

DROP TABLE IF EXISTS `trainer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trainer` (
  `t_id` int NOT NULL,
  `emp_id` int NOT NULL,
  `specialty` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`t_id`),
  KEY `fk_emp_id_idx` (`emp_id`),
  CONSTRAINT `fk_emp_id` FOREIGN KEY (`emp_id`) REFERENCES `employee` (`emp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4; #COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trainer`
--

LOCK TABLES `trainer` WRITE;
/*!40000 ALTER TABLE `trainer` DISABLE KEYS */;
/*!40000 ALTER TABLE `trainer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendor`
--

DROP TABLE IF EXISTS `vendor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vendor` (
  `v_code` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `c_lname` varchar(255) NOT NULL,
  `c_fname` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `state` char(2) NOT NULL,
  PRIMARY KEY (`v_code`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4; #COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor`
--

LOCK TABLES `vendor` WRITE;
/*!40000 ALTER TABLE `vendor` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-06 16:22:48

CREATE VIEW Olias_Attendies AS
select concat(M.fname, " ", M.lname)
from member M join enrollment E on M.mem_id = E.mem_id
		      join class C on E.c_code = C.class_code
		      join trainer T on C.t_id = T.t_id
			  join employee EM on T.emp_id = EM.emp_id
where T.t_id = 9;

CREATE VIEW Conditioning_class_members AS 
select concat(m.fname, " ", m.lname)
from member m join enrollment e on m.mem_id = e.mem_id
	          join class c on e.c_code = c.class_code
			  join trainer t on c.t_id = t.t_id
where specialty = "conditioning";

CREATE VIEW Trainers_with_classes_lead AS 
select count(*) as "Number of Classes Led",
EMP_Fname as "First Name", EMP_Lname as "Last Name",
hireDate as "Date Hired"
from class join trainer on class.t_id = trainer.t_id
	join employee on trainer.emp_id = employee.emp_id
group by class.t_id;

CREATE VIEW Top_vendors_for_gym_3 AS
select v.name, v.c_fname, v.c_lname, email
from vendor v join equipment e on v.v_code = e.v_code
	join inventory i on e.equip_id = i.eq_code
    join gym g on i.g_code = g.g_code
#where g.g_code = 3
group by v.v_code
order by count(*) desc limit 3;

CREATE VIEW Total_Wages_Earned AS
select e.emp_id, e.g_code, concat("$", convert(format(sum(timediff(clock_out, clock_in)) / 10000 * wage, 2) using utf8))
from timesheet t join employee e on t.emp_id = e.emp_id
where e.emp_id in (select emp_id from gym)
group by e.g_code
order by (sum(timediff(clock_out, clock_in)) / 10000) * wage desc;

CREATE VIEW Sum_balance AS
select concat(B.fname, " ", B.lname) as "Member name", concat("$", convert(format(sum(amount), 2) using utf8))
from member B join payment P on B.mem_id = P.mem_id
where B.mem_id NOT IN (select mem_id
                       from payment
                       where type = "check")
group by B.mem_id;

CREATE VIEW Manager_and_Employees AS
select e.g_code as "Gym",
concat(e.EMP_Lname, ", ", e.EMP_Fname) as "Manager Name", concat(s.EMP_Lname, ", ", s.EMP_Fname) as "Employee Name"
from employee e left join employee s on s.ReportsTo = e.emp_id
where e.ReportsTo is null 
	and s.ReportsTo is not null 
order by e.g_code, e.EMP_Lname, e.EMP_Fname, s.EMP_Lname, s.EMP_Fname;

